{
  "name": "aspov/brain-games",
  "bin": [
    "bin/brain-games",
    "bin/brain-even",
    "bin/brain-calc",
    "bin/brain-gcd",
    "bin/brain-progression",
    "bin/brain-prime"
  ],
  "description": "project #1",
  "type": "project",
  "keywords": ["hexlet", "brain", "games"],
  "autoload": {
    "files": [
      "src/cli.php",
      "src/games/calc.php",
      "src/games/even.php",
      "src/games/gcd.php",
      "src/games/prime.php",
      "src/games/progression.php"              
      ]
    },
  "authors": [
    {
    "name": "Alex Aspov",
    "email": "asp73rus@mail.ru"
  }
],
  "scripts": {
    "phpcs": "phpcs"
  },
  "require": {
    "wp-cli/php-cli-tools": "^0.11.11"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0@dev"
  }
}
